TESTING=True
FLASK_DEBUG=True
SECRET_KEY=b'_5#y2L"F4Q8z\n\xec]/'
SQLALCHEMY_DATABASE_URI="mysql+mysqldb://carl:avalon@localhost/safeway"
SQLALCHEMY_TRACK_MODIFICATIONS=False
NEED_ADMIN=True
MAX_CONTENT_LENGTH=134217728
UPLOAD_FOLDER=uploads
MESSAGING_PASSWORD=T1mes_ch@nge
MESSAGING_EMAIL=k.j.hirner.wisdom@gmail.com
MESSAGING_CARRIER_GATEWAY=boost
LOG=app.log
